# PruebaXamarin

./: Prueba.sln
Prueba/Prueba/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageDashboard.xaml  PageDashboard.xaml.cs  PageDashboardTabb.xaml  PageDashboardTabb.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  Prueba.csproj
Prueba/Prueba.Android/: Prueba.Android.csproj
Prueba/Prueba.Android/Resources/: Resource.designer.cs
Prueba/Prueba.UWP/: MainPage.xaml.cs  Package.appxmanifest  Prueba.UWP.csproj
Prueba/Prueba.UWP/Dependency/: FileHelper.cs
Prueba/Prueba.iOS/: Prueba.iOS.csproj
Prueba/Prueba/Entidades/: Colors.cs  DTOAppoinment.cs  DTOColor.cs
Prueba/Prueba/Interfaces/: IFileHelper.cs  IPathService.cs  ISQLiteDB.cs
Prueba/Prueba/Servicio/: DataBase.cs  Setting.cs
Prueba/Prueba/Utilidades/: ChangesColors.cs  Validaciones.cs
